# myOwnSpark

./: pom.xml  readme
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/learn/Spark/: myJavaSparkSQLcsvData.java
src/main/java/com/learnHive/: myJavaOperateHive.java
src/main/java/com/learnJava/serialLearn/: Person.java
src/main/java/com/learnJava/serialLearn/javaSerial/: TestObjSerializeAndDeserialize.java
src/main/java/com/learnJava/serialLearn/protostuffSerial/: ProtostuffTest.java  ProtostuffUtil.java
src/main/java/com/sf/fvp/: ConvertUtil.java  DtoConstants.java  IDto.java
src/main/java/com/sf/fvp/dto/: FactRouteDto1.java
src/main/java/com/sf/fvp/jaxb/: MapAdapter.java
src/main/java/com/sf/fvp/util/: ProtostuffRuntimeUtil1.java
src/main/java/com/wilson/conf/: ConfigurationManager.java
src/main/java/com/wilson/constant/: Constants.java
src/main/java/com/wilson/dao/: GpsMessageInsertDAO.java  GpsMessageScanDAO.java
src/main/java/com/wilson/dao/factory/: DAOFactory.java
src/main/java/com/wilson/dao/impl/: GpsMessageInsertDAOImpl.java  GpsMessageScanDAOImpl.java
src/main/java/com/wilson/dategram/: GPSMsgGram.java  testInfoGPSGram.java
src/main/java/com/wilson/domain/: GPSMessageOutput.java  GPSMessageOutput2.java
src/main/java/com/wilson/gpssparkstreaming/: TrackAnalyzeSparkProject.java
src/main/java/com/wilson/gpssparkstreaming/differentdatasource/: GPSLogAnalyzeByTenMinutes.java  GPSMessageAnalyzeByTenMinutes.java
src/main/java/com/wilson/gpssparkstreaming/differenttimetype/: GpsAnalyzeByDay.java  GpsAnalyzeByHour.java
src/main/java/com/wilson/hbase/: HBaseService.java
src/main/java/com/wilson/hbase/factory/: HBase.java
src/main/java/com/wilson/hbase/impl/: HBaseServiceImpl.java
src/main/java/com/wilson/hive/: HiveDataSource.java  SparkToHive.java  testSparkReadHive.java
src/main/java/com/wilson/jdbc/: JDBCHbaseHelper.java  JDBCHelper.java
src/main/java/com/wilson/mockdata/: SendMessage1ToNKafkaProducer.java  SendMessageListKafkaProducer.java  SendMessageMokdataKafkaProducer.java  TestMockGpsLog.java  TestMockGpsMessage.java  TestMockGpsTotal.java
src/main/java/com/wilson/mutlithreadakka/: MyCreationActor.java  MyCreationApplication.java  MyOperation.java
src/main/java/com/wilson/mysfspark/: HiveDataSource.java  JavaSparkHiveExample.java  getKafkaTest.java  getPacageOfflineTest.java  getTimeCost.java  myJavaSparkHive.java
src/main/java/com/wilson/util/: CalculateUtils.java  DateUtils.java  GPSBusinessUtils.java  GPSMessageUtils.java  HBasePageModel.java  HBaseUtil.java  JsonUtil.java  KafkaProducer.java  Md5Util.java  NumberUtils.java  ParamUtils.java  RandCodeEnum.java  SparkUtils.java  StringUtilByZhouyuan.java  StringUtils.java  ThreadPoolUtil.java  ValidUtils.java
src/main/resources/: hive-site.xml.bak  my.properties
src/test/java/: SerializeTest.java  testUtils.java  testVoovan.java
