jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url.prod=
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3


spark.app.name=getkafkadata
spark.batch.interval=15
spark.checkpoint=

#大数据测试外网broker
kafka.metadata.broker.list=10.202.24.5:9095,10.202.24.6:9095,10.202.24.7:9095,10.202.24.8:9095,10.202.24.9:9095
#大数据测试外网zookeeper
kafka.metadata.zkconnect.list=10.202.24.5:2181,10.202.24.6:2181,10.202.24.7:2181/kafka/other2
#测试kafka的topic
kafka.topics=FACT_ROUTE_HATEST_SIT_NEW

#hbase
hbase.rootdir=
hbase.zookeeper.quorum=
hbase.zookeeper.property.clientPort=2181

#hbase中主要包括三种时间维度，十分钟级别、小时级别和天级别
hbase.table.gps.tenminute=
hbase.table.gps.hour=
hbase.table.gps.day=

hbase.column.cluster=

#gpsmsg中有以下字段
hbase.column.gpsTotalNum=
hbase.column.gpsFrequent=
hbase.column.gpsOnlineTotal=
hbase.column.gpsWeakNum=
hbase.column.gpsNotOpenNum=
hbase.column.zeroSpeedNum=
hbase.column.gpsOfflineTotal=
hbase.column.gpsNormalNum=
hbase.column.gpsonlinePercent=
#gpslog中有以下字段
hbase.column.gpsLogConnectNum=
hbase.column.gpsLogCloseNum=
hbase.column.gpsLogConnectionDuration=







